{
  "name": "blackome",
  "version": "0.1.6",
  "description": "personal page made in react & nextjs",
  "main": "pages/index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/icarlossz/blackome.git"
  },
  "keywords": [
    "personal",
    "react",
    "next"
  ],
  "author": "CarlosSz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/icarlossz/blackome/issues"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^2.1.1",
    "nprogress": "^0.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "styled-components": "^1.4.6"
  }
}
